{
  "folders": [
    {
      "path": ".",
      "name": "SysOps Framework"
    },
    {
      "path": "projects",
      "name": "Projects"
    },
    {
      "path": "templates",
      "name": "Templates"
    },
    {
      "path": "ai-context",
      "name": "AI Context"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.DS_Store": true,
      "bin/": true,
      "include/": true,
      "lib/": true,
      "pyvenv.cfg": true
    }
  },
  "extensions": {
    "recommendations": [
      "hashicorp.terraform",
      "redhat.ansible",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "redhat.vscode-yaml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-azuretools.vscode-docker",
      "amazonwebservices.aws-toolkit-vscode"
    ]
  }
}
